<!--plugin/pages/C_xfd_info/xfdinfo.wxml-->
<view class='xfdinfo_wapper'>
  <view class='title'>
    <image src='/src/images/xfdicon.png' class='icon'></image>
    <view class='txt'>关于新发地</view>
  </view>
  <view class='context'>北京新发地农产品批发市场成立于1988年5月16日， 市场建设初期只是一个占地15亩、管理人员15名、启动资金15万元，连围墙都是用铁丝网围起来的小型农贸市场。经过30年的建设和发展，现已成为首都北京，乃至亚洲交易规模最大的专业农产品批发市场，在世界同类市场中具有很高的知名度和影响力。</view>
  <view class='context'>市场现占地1680亩，管理人员1500名，固定摊位2000个左右、定点客户4000多家，日吞吐蔬菜1.6万吨、果品1.6万吨、生猪3000多头、羊1500多只、牛150多头、水产1800多吨。近年来，市场本着“扶大、扶强、扶优”的原则，拥有年交易额过19亿元的商户刘志等一大批商户群，目前，市场过亿以上的商户有32家，年交易额过千万的1000多家。形成了以蔬菜、果品批发为龙头, 肉类、粮油、水产、调料等十大类农副产品综合批发交易的格局。</view>
  <view class='context'>市场成立30年来，始终秉承“让客户发财，求市场发展”的宗旨，以“服务首都、服务三农”为己任，坚持以道德和责任做好首都农产品安全供应这个天大的事；用讲良心，守诚信，为百姓，承担了首都80%以上的农产品供应。2017年交易量1618万吨，交易额816亿元人民币。在全国4600多家农产品批发市场中，新发地市场交易量、交易额已连续十四年双居全国第一，是首都名副其实的大“菜篮子”和大“果盘子”。“新发地”品牌已成为中国农产品的代名词，新发地市场的农产品价格指数成为引领中国农产品市场价格的风向标和晴雨表。</view>
  <view class='context'>近年来，为构筑首都农产品安全稳定供应的“护城河”，市场实施了“内升外扩，转型升级”的发展战略,业务正在稳步向生产源头和零售终端同步延伸。目前，新发地市场已在全国农产品主产区投资建设了10家分市场和200多万亩基地,在北京市区内建立了150多家便民菜店,300多辆便民直通车，有效平抑了市场物价，方便了社区居民，保障和满足了首都农产品的安全稳定供应。</view>
  <view class='context'>三十年来，新发地农产品批发市场从无到有，从小到大，不仅成为带动中国农产品大流通的超级绿色航母，而且直接和间接带动近百万农民就业，为服务首都的四个中心，保障和满足首都农产品供应，维护首都稳定，促进中国农业增产、农民增收作出了重大贡献。为此，新发地市场先后荣获全国文明市场、国家农业产业化重点龙头企业等200余个荣誉称号，“新发地”也连续多年被评为北京市十大商业品牌。</view>
</view>
